##
### Basic Defaults
##
# bind_ip = 127.0.0.1
port = 27017
logpath = /mongo/logs/mongodb.log
dbpath =/var/lib/mongodb
journal = true
auth = false
rest = true
smallfiles = true
replSet = replSet
nohttpinterface = true
