global
  maxconn 4096
  pidfile /var/run/haproxy.pid
defaults
  mode http
  retries 3
  option redispatch
  maxconn 2000
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000
listen HA_GROUP :8080
  mode http
  cookie HA_GROUP insert
  balance roundrobin
  option httpclose
  option forwardfor
  server SERVER_01 192.168.1.1:8080 cookie HA_GROUP_SERVER_01 check inter 1000
  server SERVER_02 192.168.1.2:8080 cookie HA_GROUP_SERVER_02 check inter 1000
  server SERVER_03 192.168.1.3:8080 cookie HA_GROUP_SERVER_03 check inter 1000
  server SERVER_04 192.168.1.4:8080 cookie HA_GROUP_SERVER_04 check inter 1000
  server SERVER_05 192.168.1.5:8080 cookie HA_GROUP_SERVER_05 check inter 1000
  server SERVER_06 192.168.1.6:8080 cookie HA_GROUP_SERVER_06 check inter 1000
  server SERVER_07 192.168.1.7:8080 cookie HA_GROUP_SERVER_07 check inter 1000
  server SERVER_08 192.168.1.8:8080 cookie HA_GROUP_SERVER_08 check inter 1000
  server SERVER_09 192.168.1.9:8080 cookie HA_GROUP_SERVER_09 check inter 1000
  server SERVER_10 192.168.1.10:8080 cookie HA_GROUP_SERVER_10 check inter 1000
listen stats :1936
    mode http
    log global
    maxconn 10
    clitimeout 100s
    srvtimeout 100s
    contimeout 100s
    timeout queue 100s
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats realm Haproxy\ Statistics
    stats uri /haproxy?stats
    stats auth admin:password
